{
  "name": "overpass-wizard",
  "version": "0.0.9",
  "description": "Human friendly way to generate Overpass API queries",
  "main": "bundle.umd.js",
  "scripts": {
    "build": "npm run build:pegjs && npm run build:rollup && npm run build:rollup:min",
    "build:pegjs": "pegjs --format es --optimize size < wizard.pegjs > parser.js",
    "build:rollup": "rollup --config",
    "build:rollup:min": "rollup --config --environment NODE_ENV:production",
    "test": "npm run build && npm run test-lib",
    "test-lib": "mocha -R spec"
  },
  "bin": {
    "overpass-wizard": "overpass-wizard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrasd/overpass-wizard.git"
  },
  "keywords": [
    "openstreetmap",
    "Overpass API",
    "geojson"
  ],
  "author": "Martin Raifer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyrasd/overpass-wizard/issues"
  },
  "dependencies": {
    "concat-stream": "~1.0.1",
    "promise": "^7.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^7.0.1",
    "pegjs": "pegjs/pegjs#6939d1eb8d4b36df9be08696b75d2ca526845794",
    "rollup": "^1.30.1",
    "rollup-plugin-terser": "^5.2.0"
  },
  "browser": {
    "request-promise": false
  }
}
