{
  "name": "overpass-wizard",
  "version": "0.0.6",
  "description": "Human friendly way to generate Overpass API queries",
  "main": "index.js",
  "scripts": {
    "pretest": "npm ls --depth=Infinity > /dev/null",
    "test": "npm run test-lib",
    "test-lib": "mocha -R spec",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "bin": {
    "overpass-wizard": "overpass-wizard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrasd/overpass-wizard.git"
  },
  "keywords": [
    "openstreetmap",
    "Overpass API",
    "geojson"
  ],
  "author": "Martin Raifer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyrasd/overpass-wizard/issues"
  },
  "dependencies": {
    "concat-stream": "~1.0.1",
    "promise": "^7.1.1",
    "request-promise": "^2.0.0",
    "yargs": "^3.32.0",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4",
    "pegjs": "^0.9.0"
  },
  "browser": {
    "request-promise": false
  },
  "snyk": true
}
